# Backgroundremover

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bomb/app/backgroundremover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bomb/app/backgroundremover/: Getthejobdone.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bomb/app/backgroundremover/adapters/: ImageAdapters.kt
app/src/main/java/com/bomb/app/backgroundremover/ads/: Adsimpl.kt
app/src/main/java/com/bomb/app/backgroundremover/cutout/: BitmapUtility.java  CutOut.java  CutOutActivity.kt  DrawView.java  IntroActivity.java  SaveDrawingTask.java
app/src/main/java/com/bomb/app/backgroundremover/remover/: BackgroundRemover.kt  OnBackgroundChangeListener.kt
app/src/main/java/com/bomb/app/backgroundremover/ui/: BickImageFragment.kt  ChangBackgroundFragment.kt  IntroFragment.kt  MainFragment.kt
app/src/main/java/com/bomb/app/backgroundremover/utils/: AlertDialog.kt  SaveImage.kt
app/src/main/res/drawable/: camera.xml  frame_image_view.xml  gallery.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_edit.xml  back_bottom_sheet.xml  fragment_bick_image.xml  fragment_chang_background.xml  fragment_intro.xml  fragment_main.xml  image_item.xml  progress_dialog.xml  template.xml
app/src/main/res/navigation/: navigition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bomb/app/backgroundremover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
